packages/types/config/models/config.json (before)
{
  "filename": "src/types/models.ts",
  "tableNameCasing": "pascal",
  "interfaceNameFormat": "${table}",
  "excludedTables": [
    "public.geography_columns",
    "public.geometry_columns",
    "public.log$_answer",
    "public.log$_data_element",
    "public.log$_entity",
    "public.log$_question",
    "public.log$_survey",
    "public.log$_survey_response",
    "public.migrations",
    "public.spatial_ref_sys",
    "public.sync_lookup",
    "public.sync_device_tick"
  ],
  "schemas": ["public", "logs"],
  "enumNameCasing": "pascal",
  "typeOverrides": {
    "public.data_element.config": "DataElementConfig",
    "public.data_service_entity.config": "DataServiceEntityConfig",
    "public.report.config": "ReportConfig",
    "public.dashboard_item.config": "DashboardItemConfig",
    "public.map_overlay.config": "MapOverlayConfig",
    "public.entity.attributes": "EntityAttributes",
    "public.entity.metadata": "EntityMetadata",
    "public.user_account.preferences": "UserAccountPreferences",
    "public.dashboard_relation.entity_types": "EntityType[]",
    "public.option.attributes": "OptionAttributes",
    "public.project.config": "ProjectConfig",
    "public.superset_instance.config": "SupersetInstanceConfig",
    "public.task_comment.template_variables": "TaskCommentTemplateVariables",
    "public.task.repeat_schedule": "RepeatSchedule"
  },
  "typeMap": {
    "string": ["geography"],
    "{}": ["jsonb"]
  },
  "template": "config/models/template.handlebars",
  "custom": {
    "imports": {
      "DataElementConfig": "./models-extra",
      "DataServiceEntityConfig": "./models-extra",
      "ReportConfig": "./models-extra",
      "DashboardItemConfig": "./models-extra",
      "MapOverlayConfig": "./models-extra",
      "EntityAttributes": "./models-extra",
      "EntityMetadata": "./models-extra",
      "UserAccountPreferences": "./models-extra",
      "EntityType": "./models-extra",
      "OptionAttributes": "./models-extra",
      "ProjectConfig": "./models-extra",
      "TaskCommentTemplateVariables": "./models-extra",
      "RepeatSchedule": "./models-extra",
      "SupersetInstanceConfig": "./models-extra"
    }
  }
}

packages/types/config/models/config.json (after)
{
  "filename": "src/types/models.ts",
  "tableNameCasing": "pascal",
  "interfaceNameFormat": "${table}",
  "excludedTables": [
    "public.geography_columns",
    "public.geometry_columns",
    "public.log$_answer",
    "public.log$_data_element",
    "public.log$_entity",
    "public.log$_question",
    "public.log$_survey",
    "public.log$_survey_response",
    "public.migrations",
    "public.spatial_ref_sys",
    "public.sync_lookup",
    "public.sync_device_tick"
  ],
  "schemas": ["public", "logs"],
  "enumNameCasing": "pascal",
  "typeOverrides": {
    "public.data_element.config": "DataElementConfig",
    "public.data_service_entity.config": "DataServiceEntityConfig",
    "public.report.config": "ReportConfig",
    "public.dashboard_item.config": "DashboardItemConfig",
    "public.map_overlay.config": "MapOverlayConfig",
    "public.entity.attributes": "EntityAttributes",
    "public.entity.metadata": "EntityMetadata",
    "public.user_account.preferences": "UserAccountPreferences",
    "public.dashboard_relation.entity_types": "EntityType[]",
    "public.option.attributes": "OptionAttributes",
    "public.project.config": "ProjectConfig",
    "public.superset_instance.config": "SupersetInstanceConfig",
    "public.sync_session.info": "SyncSessionInfo",
    "public.task_comment.template_variables": "TaskCommentTemplateVariables",
    "public.task.repeat_schedule": "RepeatSchedule"
  },
  "typeMap": {
    "string": ["geography"],
    "{}": ["jsonb"]
  },
  "template": "config/models/template.handlebars",
  "custom": {
    "imports": {
      "DataElementConfig": "./models-extra",
      "DataServiceEntityConfig": "./models-extra",
      "ReportConfig": "./models-extra",
      "DashboardItemConfig": "./models-extra",
      "MapOverlayConfig": "./models-extra",
      "EntityAttributes": "./models-extra",
      "EntityMetadata": "./models-extra",
      "UserAccountPreferences": "./models-extra",
      "EntityType": "./models-extra",
      "OptionAttributes": "./models-extra",
      "ProjectConfig": "./models-extra",
      "TaskCommentTemplateVariables": "./models-extra",
      "RepeatSchedule": "./models-extra",
      "SupersetInstanceConfig": "./models-extra",
      "SyncSessionInfo": "./models-extra"
    }
  }
}

packages/types/config/models/config.json (diff)
@@ -31,6 +31,7 @@
     "public.option.attributes": "OptionAttributes",
     "public.project.config": "ProjectConfig",
     "public.superset_instance.config": "SupersetInstanceConfig",
+    "public.sync_session.info": "SyncSessionInfo",
     "public.task_comment.template_variables": "TaskCommentTemplateVariables",
     "public.task.repeat_schedule": "RepeatSchedule"
   },
@@ -54,7 +55,8 @@
       "ProjectConfig": "./models-extra",
       "TaskCommentTemplateVariables": "./models-extra",
       "RepeatSchedule": "./models-extra",
-      "SupersetInstanceConfig": "./models-extra"
+      "SupersetInstanceConfig": "./models-extra",
+      "SyncSessionInfo": "./models-extra"
     }
   }
 }
